{
  "name": "hidden-plans-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "soroban:build": "cd soroban && cargo build --target wasm32-unknown-unknown --release",
    "setup:local": "npm run build"
  },
  "dependencies": {
    "@stellar/freighter-api": "*",
    "@stellar/stellar-sdk": "*",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.395.0",
    "mongodb": "^6.5.0",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
